spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/database
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

